<ion-header no-border>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Profile</ion-title>
    </ion-toolbar>
</ion-header>
<ion-content fullscreen="true" slot="fixed">
    <ion-grid>
        <ion-row>
            <ion-col>
                <div class="card">
                    <div class="header proimg">
                        <div class="avatar"> <img src="https://yiiu.net/{{profileToShow.profile_pic}}" alt=""> </div>
                        <ion-fab *ngIf="editing" (click)="cropUpload()" slot="fixed">
                            <ion-fab-button>
                                <ion-icon name="camera"></ion-icon>
                            </ion-fab-button>
                        </ion-fab>
                    </div>
                    
                </div>
                <div class="card-body">
                    <div *ngIf="!editing">
                        <ng-container *ngIf="profileToShow">
                            <div class="loginPg">
                                <div class="loginBx">
                                    <form>
                                        <div class="form-group">
                                            <label>Name</label>
                                            <input type="text" class="form-control" value="{{profileToShow.fullname}}" disabled>
                                        </div>
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="text" class="form-control" value="{{profileToShow.email}}" disabled>
                                        </div>
                                        <div class="form-group">
                                            <label>Phone</label>
                                            <input type="text" class="form-control" value="{{profileToShow.mobilenumber}}" disabled>
                                        </div>
                                        <div class="form-group">
                                            <label>Address</label>
                                            <input type="text" class="form-control" value="{{profileToShow.address}}" disabled>
                                        </div>
                                        <div class="form-group">
                                            <label>Date of Birth</label>
                                            <input type="text" class="form-control" value="{{profileToShow.dob}}" disabled>
                                        </div>
                                        <div class="form-group">
                                            <label>Country</label>
                                            <input type="text" class="form-control" value="{{profileToShow.country}}" disabled>
                                        </div>
                                        <div class="form-group">
                                            <label>State</label>
                                            <input type="text" class="form-control" value="{{profileToShow.state}}" disabled>
                                        </div>
                                        <div class="form-group">
                                            <label>City</label>
                                            <input type="text" class="form-control" value="{{profileToShow.city}}" disabled>
                                        </div>
                                    </form>
                                 </div>
                            </div>        
                        </ng-container>
                        <!-- fab placed to the top end -->
                        <ion-fab (click)="toogleEditing(true)" vertical="top" horizontal="end" slot="fixed">
                            <ion-fab-button>
                                <ion-icon name="create"></ion-icon>
                            </ion-fab-button>
                        </ion-fab>
                    </div>
                    <div *ngIf="editing" class="loginPg">
                        <div class="loginBx">
                            <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" name="fullname" class="form-control" [(ngModel)]="profileObjToUpdate.fullname" #fullname="ngModel" [ngClass]="{ 'is-invalid': f.submitted && fullname.invalid }" required>
                                    <div *ngIf="f.submitted && fullname.invalid" class="invalid-feedback">
                                        <div *ngIf="fullname.errors.required">Name is required</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" name="email" class="form-control" [(ngModel)]="profileObjToUpdate.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required>
                                    <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                                        <div *ngIf="email.errors.required">Email is required</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Phone</label>
                                    <input type="text" name="phone" class="form-control" [(ngModel)]="profileObjToUpdate.phone" #phone="ngModel" [ngClass]="{ 'is-invalid': f.submitted && phone.invalid }" required>
                                    <div *ngIf="f.submitted && phone.invalid" class="invalid-feedback">
                                        <div *ngIf="phone.errors.required">Phone no is required</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Date of Birth</label>
                                    <input type="date" name="dob" class="form-control" [(ngModel)]="profileObjToUpdate.dob" #dob="ngModel" [ngClass]="{ 'is-invalid': f.submitted && dob.invalid }" required>
                                    <div *ngIf="f.submitted && dob.invalid" class="invalid-feedback">
                                        <div *ngIf="dob.errors.required">Date of Birth is required</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <input type="text" name="address" class="form-control" [(ngModel)]="profileObjToUpdate.address" #address="ngModel" [ngClass]="{ 'is-invalid': f.submitted && address.invalid }" required>
                                    <div *ngIf="f.submitted && address.invalid" class="invalid-feedback">
                                        <div *ngIf="address.errors.required">Address is required</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Country</label>
                                    <input type="text" name="country" class="form-control" [(ngModel)]="profileObjToUpdate.country" #country="ngModel" [ngClass]="{ 'is-invalid': f.submitted && country.invalid }" required>
                                    <div *ngIf="f.submitted && country.invalid" class="invalid-feedback">
                                        <div *ngIf="country.errors.required">Country is required</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>State</label>
                                    <input type="text" name="state" class="form-control" [(ngModel)]="profileObjToUpdate.state" #state="ngModel" [ngClass]="{ 'is-invalid': f.submitted && state.invalid }" required>
                                    <div *ngIf="f.submitted && state.invalid" class="invalid-feedback">
                                        <div *ngIf="state.errors.required">State is required</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>City</label>
                                    <input type="text" name="city" class="form-control" [(ngModel)]="profileObjToUpdate.city" #city="ngModel" [ngClass]="{ 'is-invalid': f.submitted && city.invalid }" required>
                                    <div *ngIf="f.submitted && city.invalid" class="invalid-feedback">
                                        <div *ngIf="city.errors.required">City is required</div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary loginBtn">UPDATE</button>
                                </div>
                            </form>

                            
                        </div>
                        <ion-fab (click)="toogleEditing(false)" vertical="top" horizontal="end" slot="fixed">
                            <ion-fab-button>
                                <ion-icon name="close"></ion-icon>
                            </ion-fab-button>
                        </ion-fab>
                    </div>
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>