<ion-header no-border>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Profile</ion-title>
    </ion-toolbar>
</ion-header>
<ion-content fullscreen="true" slot="fixed" >
  <ion-grid class="bgpro">
    <ion-row>
      <ion-col>
        <div class="card">
          <div class="header">
            <div class="avatar"> <img src="../../assets/images/prodemo.png" alt=""> </div>
          </div>
        </div>
        <div class="card-body">
          <div class="user-meta ion-text-center">
            <h3 class="playername">Albert Jones</h3>
            <h5 class="country">Singer</h5>
            <h6 class="ranking">Current ranking:
              <ion-chip>
                <ion-label>2</ion-label>
              </ion-chip>
            </h6>
          </div>
          <ion-button expand="full" color="primary">Total Viewer (300)</ion-button>
          <ion-button expand="full" color="secondary">Request to Viewer(10)</ion-button>
          <ion-button expand="full" color="medium">Request Done (30)</ion-button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
